<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Outpt"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="label" val="NOT_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="label" val="NOT_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="label" val="A_AND_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,390)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(285,155)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="8" loc="(290,315)" name="Text">
      <a name="text" val="B+1"/>
    </comp>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(300,110)" to="(490,110)"/>
    <wire from="(300,90)" to="(510,90)"/>
    <wire from="(310,150)" to="(550,150)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(350,190)" to="(350,370)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(370,160)" to="(550,160)"/>
    <wire from="(420,170)" to="(420,320)"/>
    <wire from="(420,170)" to="(550,170)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(420,490)" to="(570,490)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(570,210)" to="(570,490)"/>
    <wire from="(590,170)" to="(640,170)"/>
  </circuit>
</project>
