<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Counter_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counter_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,920)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Qb_AND_Qc_AND_Qd"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Qa_OR_Qb_AND_Qc_AND_Qd"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Qc_AND_Qd"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,510)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,680)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(200,850)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(420,120)" name="Button">
      <a name="label" val="PresetA0"/>
    </comp>
    <comp lib="5" loc="(420,290)" name="Button">
      <a name="label" val="PresetA1"/>
    </comp>
    <comp lib="5" loc="(420,480)" name="Button">
      <a name="label" val="PresetA2"/>
    </comp>
    <comp lib="5" loc="(520,650)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="PresetA3"/>
    </comp>
    <comp lib="8" loc="(395,150)" name="Text">
      <a name="text" val="Td"/>
    </comp>
    <comp lib="8" loc="(400,330)" name="Text">
      <a name="text" val="Tc"/>
    </comp>
    <comp lib="8" loc="(400,680)" name="Text">
      <a name="text" val="Ta"/>
    </comp>
    <comp lib="8" loc="(405,510)" name="Text">
      <a name="text" val="Tb"/>
    </comp>
    <comp lib="8" loc="(460,150)" name="Text">
      <a name="text" val="Qd"/>
    </comp>
    <comp lib="8" loc="(460,330)" name="Text">
      <a name="text" val="Qc"/>
    </comp>
    <comp lib="8" loc="(460,510)" name="Text">
      <a name="text" val="Qb"/>
    </comp>
    <comp lib="8" loc="(460,680)" name="Text">
      <a name="text" val="Qa"/>
    </comp>
    <comp lib="8" loc="(476,735)" name="Text">
      <a name="text" val="Qa'"/>
    </comp>
    <wire from="(200,230)" to="(200,410)"/>
    <wire from="(200,230)" to="(430,230)"/>
    <wire from="(200,410)" to="(200,610)"/>
    <wire from="(200,410)" to="(430,410)"/>
    <wire from="(200,610)" to="(200,770)"/>
    <wire from="(200,610)" to="(430,610)"/>
    <wire from="(200,770)" to="(200,850)"/>
    <wire from="(200,770)" to="(430,770)"/>
    <wire from="(300,160)" to="(300,790)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(300,790)" to="(460,790)"/>
    <wire from="(320,440)" to="(320,550)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(350,440)" to="(350,520)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(360,470)" to="(360,550)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(360,620)" to="(480,620)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(380,200)" to="(380,380)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,380)" to="(380,560)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,560)" to="(380,730)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(380,730)" to="(380,920)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(430,570)" to="(430,610)"/>
    <wire from="(430,650)" to="(430,680)"/>
    <wire from="(430,650)" to="(520,650)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(460,730)" to="(460,790)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,250)" to="(480,420)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(480,620)" to="(480,690)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(490,340)" to="(490,460)"/>
    <wire from="(490,340)" to="(500,340)"/>
  </circuit>
</project>
