<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Constant"/>
    <comp lib="0" loc="(510,410)" name="Constant"/>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate"/>
    <comp lib="1" loc="(600,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate"/>
    <comp lib="1" loc="(770,200)" name="OR Gate"/>
    <comp lib="1" loc="(920,220)" name="NAND Gate"/>
    <comp lib="8" loc="(1040,186)" name="Text">
      <a name="text" val="F(A,B,C,D)=((((A'*B)*B')+(1*C*D'))*(1+C'+D'))'"/>
    </comp>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(120,400)" to="(250,400)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(180,150)" to="(410,150)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(180,350)" to="(400,350)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(280,200)" to="(570,200)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,450)" to="(550,450)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(450,350)" to="(640,350)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(480,300)" to="(480,430)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(600,430)" to="(790,430)"/>
    <wire from="(620,180)" to="(720,180)"/>
    <wire from="(640,220)" to="(640,350)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(770,200)" to="(860,200)"/>
    <wire from="(790,240)" to="(790,430)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(920,220)" to="(1030,220)"/>
  </circuit>
</project>
