<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="1" loc="(280,80)" name="NOT Gate"/>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(501,589)" name="Text">
      <a name="text" val="m6=A*B*C'"/>
    </comp>
    <comp lib="8" loc="(502,378)" name="Text">
      <a name="text" val="m3=A'*B*C"/>
    </comp>
    <comp lib="8" loc="(502,496)" name="Text">
      <a name="text" val="m5=A*B'*C"/>
    </comp>
    <comp lib="8" loc="(509,679)" name="Text">
      <a name="text" val="m7=A*B*C"/>
    </comp>
    <comp lib="8" loc="(911,500)" name="Text">
      <a name="text" val="F(A,B,C)=m3+m5+m6+m7=(A'*B*C)+(A*B'*C)+(A*B*C')+(A*B*C)"/>
    </comp>
    <wire from="(110,170)" to="(110,410)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(110,410)" to="(480,410)"/>
    <wire from="(130,270)" to="(130,430)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,430)" to="(480,430)"/>
    <wire from="(150,510)" to="(480,510)"/>
    <wire from="(150,80)" to="(150,510)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(170,270)" to="(170,550)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,550)" to="(480,550)"/>
    <wire from="(190,600)" to="(480,600)"/>
    <wire from="(190,80)" to="(190,600)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(210,170)" to="(210,620)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,620)" to="(480,620)"/>
    <wire from="(220,270)" to="(220,730)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,730)" to="(480,730)"/>
    <wire from="(230,690)" to="(480,690)"/>
    <wire from="(230,80)" to="(230,690)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(240,170)" to="(240,710)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,710)" to="(480,710)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(310,170)" to="(310,530)"/>
    <wire from="(310,530)" to="(480,530)"/>
    <wire from="(350,270)" to="(350,640)"/>
    <wire from="(350,640)" to="(480,640)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(380,80)" to="(380,390)"/>
    <wire from="(530,410)" to="(670,410)"/>
    <wire from="(530,530)" to="(640,530)"/>
    <wire from="(530,620)" to="(670,620)"/>
    <wire from="(530,710)" to="(700,710)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(640,520)" to="(720,520)"/>
    <wire from="(670,410)" to="(670,510)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(670,540)" to="(670,620)"/>
    <wire from="(670,540)" to="(720,540)"/>
    <wire from="(700,550)" to="(700,710)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(770,530)" to="(830,530)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(80,80)" to="(150,80)"/>
  </circuit>
</project>
