<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Comparator_1x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparator_1x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0_L_B0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0_E_B0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0_G_B0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(410,170)" name="AND Gate"/>
    <comp lib="1" loc="(410,320)" name="AND Gate"/>
    <comp lib="1" loc="(570,240)" name="NOR Gate"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,190)" to="(220,340)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(230,150)" to="(230,300)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(450,170)" to="(620,170)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(450,320)" to="(620,320)"/>
    <wire from="(570,240)" to="(620,240)"/>
  </circuit>
  <circuit name="Comparator_2x2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparator_2x2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_L_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_E_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_G_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate"/>
    <comp lib="1" loc="(670,280)" name="AND Gate"/>
    <comp lib="1" loc="(790,260)" name="OR Gate"/>
    <comp lib="1" loc="(790,340)" name="AND Gate"/>
    <comp lib="1" loc="(790,430)" name="OR Gate"/>
    <comp loc="(480,240)" name="Comparator_1x1"/>
    <comp loc="(480,340)" name="Comparator_1x1"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(480,240)" to="(740,240)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(480,360)" to="(740,360)"/>
    <wire from="(480,380)" to="(600,380)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(510,320)" to="(740,320)"/>
    <wire from="(540,280)" to="(540,410)"/>
    <wire from="(540,410)" to="(740,410)"/>
    <wire from="(560,260)" to="(560,470)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(660,450)" to="(740,450)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(790,430)" to="(860,430)"/>
  </circuit>
  <circuit name="Comparator_4x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparator_4x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_L_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_E_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_G_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="AND Gate"/>
    <comp lib="1" loc="(830,330)" name="AND Gate"/>
    <comp lib="1" loc="(850,180)" name="AND Gate"/>
    <comp lib="1" loc="(910,310)" name="OR Gate"/>
    <comp lib="1" loc="(930,160)" name="OR Gate"/>
    <comp loc="(530,140)" name="Comparator_2x2"/>
    <comp loc="(530,270)" name="Comparator_2x2"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(530,140)" to="(880,140)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(530,270)" to="(650,270)"/>
    <wire from="(530,290)" to="(630,290)"/>
    <wire from="(530,310)" to="(780,310)"/>
    <wire from="(590,160)" to="(590,350)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(590,350)" to="(780,350)"/>
    <wire from="(610,180)" to="(610,300)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(630,160)" to="(800,160)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,290)" to="(860,290)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(650,180)" to="(770,180)"/>
    <wire from="(730,220)" to="(980,220)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(910,310)" to="(980,310)"/>
    <wire from="(930,160)" to="(980,160)"/>
  </circuit>
</project>
