<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="dec_4x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec_4x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="2" loc="(310,180)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(310,340)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(180,140)" to="(180,370)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(190,150)" to="(190,380)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(200,160)" to="(200,390)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(210,130)" to="(210,340)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(330,220)" to="(510,220)"/>
    <wire from="(330,230)" to="(530,230)"/>
    <wire from="(330,240)" to="(610,240)"/>
    <wire from="(330,250)" to="(640,250)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(330,360)" to="(470,360)"/>
    <wire from="(330,370)" to="(510,370)"/>
    <wire from="(330,380)" to="(550,380)"/>
    <wire from="(330,390)" to="(570,390)"/>
    <wire from="(330,400)" to="(590,400)"/>
    <wire from="(330,410)" to="(600,410)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,380)" to="(710,380)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(660,410)" to="(720,410)"/>
  </circuit>
</project>
